<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/form.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Perfume Shop</h1>
        <form action="" name="myForm" method="Post" action="">
            <p class="products"><span class="underline">Perfume Scent Products:</span> <br>1. Clean Cotton ($40) , 2. Summer Breeze ($50), 3. Fancy Dinner ($60)</p>
            <br><br>
            <label class="label" for="fname">Name*:</label>
            <input placeholder="First Last" type="text" name="fname" id="fname">
            <br><br>

            <label class="label" for="email">Email*:</label>
            <input placeholder="email@domain.com" type="email" name="email" id="email">
            <br><br>

            <label class="label" for="phone">Phone*:</label>
            <input placeholder="123-123-1234" type="tel" id="phone" name="phone">
            <br><br>

            <label class="label" for="address">Address*:</label>
            <input type="text" id="address" name="address">
            <br><br>

            <label class="label" for="city">City*:</label>
            <input type="text" id="city" name="city">
            <br><br>

            <label class="label" for="postalCode">Post Code*:</label>
            <input placeholder="X1X 1X1" type="text" id="postalCode" name="postalCode">
            <br><br>

            <label class="label" for="province">Province*:</label>
            <select id="province">
                <option value="alberta">Alberta</option>
                <option value="britishColumbia">British Columbia</option>
                <option value="manitoba">Manitoba</option>
                <option value="newBrunswick">New Brunswick</option>
                <option value="novaScotia">Nova Scotia</option>
                <option value="ontario">Ontario</option>
                <option value="newfoundland">Newfoundland & Labrador</option>
                <option value="pei">Prince Edward Island</option>
                <option value="saskatchewan">Saskatchewan</option>
                <option value="nwt">Northwest Territories</option>
                <option value="yukon">Yukon</option>
                <option value="nunavut">Nunavut</option>
            </select>
            <br><br>

            <label class="label" for="productOne">Clean Cotton:</label>
            <input type="text" id="productOne" name="productOne">
            <br><br>

            <label class="label" for="productTwo">Summer Breeze:</label>
            <input type="text" id="productTwo" name="productTwo">
            <br><br>

            <label class="label" for="productOne">Fancy Dinner:</label>
            <input type="text" id="productThree" name="productThree">
            <br><br>

            <label class="label" for="deliveryTime">Delivery Time</label>
            <select id="deliveryTime">
                <option value="oneDay">1 Day: $30</option>
                <option value="twoDays">2 Days: $25</option>
                <option value="threeDays">3 Days: $20</option>
                <option value="fourDays">4 Days: $15</option>
            </select>
            <br><br><br>

            <div class="order">            
                <button id="orderButton">Place Order</button>
            </div>
            <br><br>
            <p id="errors"></p>
        </form>
        <div class="formData">
            <div id="formResult"></div>
        </div>
    </main>
</body>
</html>